# javaapptroubleshooting-meetup

./: .gitignore  README.md
helloapi/: pom.xml
helloapi/src/main/java/pl/akostowski/helloapi/: HelloApplication.java
helloapi/src/main/java/pl/akostowski/helloapi/rest/: HelloController.java
qrcodereader/: pom.xml
qrcodereader/requests/: latawce.tiff  request.http
qrcodereader/src/main/java/pl/akostowski/qr/: QrCodeApplication.java
qrcodereader/src/main/java/pl/akostowski/qr/rest/: QrCodeController.java
qrcodereader/src/main/resources/: application.properties
qrcodereader/src/test/java/pl/akostowski/qr/: BasicSimulation.java
qrcodereader/src/test/resources/: recorder.conf
weatherapi/: pom.xml
weatherapi/src/main/java/pl/akostowski/qr/: WeatherApplication.java
weatherapi/src/main/java/pl/akostowski/qr/filter/: TransactionFilter.java
weatherapi/src/main/java/pl/akostowski/qr/rest/: WeatherController.java
